# androiddialog

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/de/mateware/dialogsample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/mateware/dialogsample/: DialogCustomViewExample.java  Main2Activity.java  MainActivity.java  SupportDialogCustomViewExample.java  TestActivitySupport.java  TestActivty.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_test.xml  activity_testsupport.xml  content_main.xml  content_main2.xml  content_test.xml  custom_view_dialog_content.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/test/java/de/mateware/dialogsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
