ext {
    compileSdkVer = 25
    buildToolsVer = "25.0.2"

    minSdkVer = 14
    targetSdkVer = 25

    supportLibVer = "25.3.1"

    versionCodeInt = 30
    versionNamePrefix = "1.2."
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


