ext {
    compileSdkVer = 27
    buildToolsVer = "27.0.3"

    minSdkVer = 14
    targetSdkVer = 27

    supportLibVer = "27.1.1"

    versionCodeInt = 35
    versionNamePrefix = "1.2."
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}


allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


